kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "indy-stress-tester"
spec:
  template: 
    metadata:
      labels:
        name: "indy-stress-tester"
    spec:
      containers:
        - name: "indy-stress-tester"
          image: "quay.io/kaine/indy-stress-tester:latest"
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 512m
              memory: 1000Mi
      restartPolicy: Always
  replicas: 1
  revisionHistoryLimit: 2